# beiTracker

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ahmanpg/beitracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmanpg/beitracker/: BeiTrackerApplication.kt  BeitrackerApp.kt  MainActivity.kt
app/src/main/java/com/ahmanpg/beitracker/data/di/: DatabaseModule.kt  FirebaseModule.kt
app/src/main/java/com/ahmanpg/beitracker/data/local/: AppDatabase.kt  Converters.kt  SettingsManager.kt
app/src/main/java/com/ahmanpg/beitracker/data/local/dao/: PriceDao.kt
app/src/main/java/com/ahmanpg/beitracker/data/local/database/: RoomDatabase.kt
app/src/main/java/com/ahmanpg/beitracker/data/local/entity/: DiscoveryItemEntity.kt  PriceEntity.kt  RecentlyViewedEntity.kt
app/src/main/java/com/ahmanpg/beitracker/data/model/: SearchQuery.kt  TrackedItem.kt
app/src/main/java/com/ahmanpg/beitracker/data/remote/model/: FirestoreModels.kt
app/src/main/java/com/ahmanpg/beitracker/data/remote/repository/: FirestoreRepository.kt
app/src/main/java/com/ahmanpg/beitracker/data/repository/: AuthRepository.kt  PriceData.kt  PriceRepository.kt  PriceScraper.kt
app/src/main/java/com/ahmanpg/beitracker/ui/components/: AppLogo.kt  BuyScoreDashboard.kt  CategoryDrawerContent.kt  CompactProductCard.kt  DailyDealCard.kt  FiredAlertCard.kt  GlassButton.kt  HelpComponent.kt  LifecycleVisualizer.kt  MiniSparklineChart.kt  PriceAlertSettings.kt  PriceChartHelper.kt  PriceCharts.kt  PriceDetailBottomSheet.kt  PriceDropChartLoading.kt  ProductCard.kt  SparklineChart.kt  StoreComparisonCard.kt
app/src/main/java/com/ahmanpg/beitracker/ui/reflow/: ReflowFragment.kt  ReflowViewModel.kt
app/src/main/java/com/ahmanpg/beitracker/ui/screen/: AdvertiseScreen.kt  AlertsScreen.kt  AuthScreen.kt  BestProductsScreen.kt  CategoryScreen.kt  DrawerScreens.kt  HomeScreen.kt  JijiScreen.kt  MarketTrendsScreen.kt  PremiumScreen.kt  PriceTrackerScreen.kt  ProductDetailScreen.kt  SearchScreen.kt  SettingsScreen.kt  SplashScreen.kt  TriggersScreen.kt
app/src/main/java/com/ahmanpg/beitracker/ui/screen/detail/: ProductBottomBar.kt  ProductDetailHeader.kt  ProductImageGallery.kt  ProductInsightsSection.kt  ProductStates.kt  ProductTrendSection.kt
app/src/main/java/com/ahmanpg/beitracker/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/ahmanpg/beitracker/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/ahmanpg/beitracker/ui/theme/: BeiTrackerTheme.kt  Color.kt  Type.kt
app/src/main/java/com/ahmanpg/beitracker/ui/transform/: TransformFragment.kt  TransformViewModel.kt
app/src/main/java/com/ahmanpg/beitracker/util/: BuyScoreEngine.kt  HashUtils.kt  LifecycleEngine.kt  PriceUtils.kt
app/src/main/java/com/ahmanpg/beitracker/viewmodel/: AuthViewModel.kt  HomeUiState.kt  PriceViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: app_bar_main.xml
app/src/main/res/layout-w1240dp/: app_bar_main.xml
app/src/main/res/layout-w600dp/: app_bar_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw/: strings.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/com/ahmanpg/beitracker/: ExampleUnitTest.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
