# Project-wide Gradle settings.
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Kotlin 2.0+ Compatibility
android.disallowKotlinSourceSets=true

# Performance Optimizations
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# KSP Configuration
# Re-enabling KSP2 for Kotlin 2.1 compatibility
ksp.useKSP2=true
ksp.incremental=true
ksp.incremental.log=false

# Android Build Features
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
