# Project-wide Gradle settings.
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# FIX: Required for Kotlin 2.0+ to avoid "testedVariantArtifacts" metadata errors
android.disallowKotlinSourceSets=true

android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false

# Disable KSP2 for now to avoid "unexpected jvm signature" bugs in early KSP2 releases
ksp.useKSP2=false

org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
